 jupyter:
  password: tensorflow
tensorboard:
  image:
    pullPolicy: IfNotPresent
service:
  type: LoadBalancer 

# hub:
#   readinessDelay: 17
#   javaOpts: "-Xmx413m"
#   resources:
#     limits:
#       cpu: ".52"
#       memory: "319Mi"


# updateStrategy:
#   type: RollingUpdate
#   rollingUpdate:
#     maxUnavailable: 1
#     maxSurge: 1

# chrome:
#   resources:
#     limits:
#       cpu: ".8"
#       memory: "850Mi"